FROM node:22.13.1-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first for better caching
COPY ../webapp/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY ../webapp ./

# Set environment variables with ARG for build-time variables
ARG NEXT_PUBLIC_API_URL=http://localhost:8080
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build the application
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
